# spring_mysql_mybatis_setting

./: pom.xml
src/main/java/com/yang/app/controller/: PageController.java  RestApiController.java
src/main/java/com/yang/app/dao/: MemberDao.java
src/main/java/com/yang/app/domain/: Member.java
src/main/java/com/yang/app/service/: MemberService.java  MemberServiceImpl.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: index.jsp  signup.jsp
